/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.5;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------------------------------ SMALL SCREENS ------------------------------------ */
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

.container {
	font-size: 1.6rem;
	font-family: 'Lato', sans-serif;
}

section {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 2%;
}

section h1 {
	text-align: center;
	margin: 3rem 0;
	font-size: 4rem;
}

section h2 {
	font-family: 'Zilla Slab', serif;
	font-size: 2.4rem;
}

.top-section {
	padding-top: 10rem;
}

h1,h2,h3,h4 {
	margin: 20px 0;
}

.learn-more {
	font-size: 1.4rem;
	border: none;
	text-decoration: none;
	display: block;
	padding: 4rem 0 2rem 0;
}

/* ---------- HEADER ----------  */

.header-wrapper {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	background: #fff;
	position: fixed;
	width: 100%;
	z-index: 999;
}

header {
	justify-content: space-between;
	margin: 0 auto;
	max-width: 1000px;
	padding: 0 2%;
}

header nav ul {
	display: flex;
	justify-content: center;
}

header a {
	text-decoration: none;
	color: #000;
	font-size: 1.6rem;
	display: block;

	text-align: center;
	padding: 1.5rem;
}

header nav ul li a:hover {
	border-bottom: 2px solid #8d8594;
}

.logo {
	font-family: 'Zilla Slab', serif;
	font-size: 2.4rem;
	color: #858470;
	text-align: center;
}

/* ---------- BANNER ----------  */

.banner-wrapper {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../images/banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
}

.banner {
	color: #fff;
}

.banner h1 {
	font-family: 'Zilla Slab', serif;
	font-size: 4.5rem;
	margin: 5rem 0 1rem 0;
	text-align: left;
}

.button {
	border: none;
	font-size: 1.6rem;
	padding: 1rem;
	border-radius: 3px;
	background-color: #8d8594;
	cursor: pointer;
	margin: 2.5rem 0;
	color: #fff;
}

.banner button:hover {

}

/* ---------- VERBS ----------  */

.verbs-wrapper {
	background-color: #8d8594;
}

.verbs {
	justify-content: space-between;
}

.verbs div {
	color: #fff;
	text-align: center;
	padding: 3rem 0;
}

.verbs div h2 {
	font-family: 'Zilla Slab', serif;
	font-size: 2.4rem;
}

.verbs div i {
	font-size: 3.5rem;
}

.verbs div p {
	font-size: 1.6rem;
}

/* ---------- SERVICES ----------  */

.services-wrapper {
	background-color: #f0f0f0;
}

.services {
	padding-top: 0.5rem;
	padding-bottom: 3rem;
}

.services figure {
	background-color: #fff;
	margin-bottom: 2.5rem;
	transition: 0.2s;
}

.services figure:hover {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	cursor: pointer;
}

.services figure img {
	width: 100%;
}

.services figcaption {
	padding: 0 4%;
}

.services figcaption h2 {
	font-family: 'Zilla Slab', serif;
}

.services figcaption p {
	font-size: 1.6rem;
}

/* ---------- OFFERS ----------  */

/* ---------- TESTIMONIALS ----------  */

.testimonials-wrapper {
	background-color: #f0f0f0;
}

.testimonials {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 5rem;
}

.testimonials img {
	width: 100%;
}

.testimonial {
	background-color: #fcfcfc;
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.testimonial p {
	grid-column: span 2;
	padding: 2rem 4%;
	font-size: 2rem;
}

.testimonial-author {
	background-color: #8d8594;
	color: #fff;
	text-align: center;
	padding: 1rem;
}

.testimonial-author img {
	clip-path: circle(50%);
	width: 80%;
}

.read-more {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #d8c5b4;
}

.read-more a {
	padding: 4rem 0 4rem 0;
	color: #fff;
}

/* ---------- FOOTER BANNER ----------  */

.footer-banner-wrapper {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("../images/footer-banner.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 500px;
}

.footer-banner {
	padding: 5rem;
}

.footer-banner h1 {
	font-family: 'Zilla Slab', serif;
	font-size: 4.5rem;
	margin: 5rem 0 1rem 0;
	text-align: left;
	color: #fff;
}

/* ---------- FOOTER ----------  */

footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem 2%;
}

footer ul {
	display: flex;
}

footer ul li a {
	display: block;
	text-decoration: none;
	color: #000;
	padding: 1rem 1rem 1rem 0;
}

footer p {
	padding: 1rem 1rem 1rem 0;
}


/* ------------------------------------ LARGE SCREENS ------------------------------------ */

@media only screen and (min-width: 500px) {
	.top-section {
		padding-top: 7rem;
	}

	/* ---------- HEADER ----------  */

	header {
		display: flex;
	}

	header a {
		margin: 1.6rem 0 1.6rem 1.6rem;
		padding: 0.5rem 0;
	}

	.logo {
		margin: 1.6rem 1.6rem 1.6rem 0;
	}

	/* ---------- BANNER ----------  */

	.banner {
		height: 400px;
	}

	.banner p {
		max-width: 75%;
	}

	/* ---------- VERBs ----------  */

	.verbs {
		display: flex;
	}

	/* ---------- SERVICES ----------  */

	.services div {
		display: flex;
		justify-content: space-between;
	}

	.services figure {
		width: 32%;
	}

	/* ---------- OFFERS ----------  */

	.offerings-container {
		display: flex;
		justify-content: space-between;
	}

	.offerings {
		width: 32%;
	}

	/* ---------- TESTIMONIALS ----------  */

	.testimonial {
		margin-top: -20rem;
		width: 75%;
		grid-template-columns: 2fr 1fr;
	}

	.testimonial p {
		grid-column: span 1;
		grid-row: span 2;
	}

	/* ---------- TESTIMONIALS ----------  */

	footer {
		flex-direction: row;
		justify-content: space-between;
		max-width: 1000px;
		margin: 0 auto;
	}
	
}